# –––––––––––––––– REQUIRED ––––––––––––––––

# Set the environment to production for Docker
NODE_ENV=production

# Generate a hex-encoded 32-byte random key. Use `openssl rand -hex 32` to generate this key.
SECRET_KEY=8e138106b1f966d109b137fd30128a863eaf04ee4bc77478f00a92d26e2085e8

# Generate another random key for utility purposes.
UTILS_SECRET=f3fc514845f45f0fc7d3199a2f626e3af0a751b513296ec9db16362b39d1b7e8

# PostgreSQL database connection details. Update with the correct username, password, host, and port.
DATABASE_URL=postgres://usernamedisini:jSEt6DXFbdWE39@postgres:5432/outline
DATABASE_CONNECTION_POOL_MIN=2
DATABASE_CONNECTION_POOL_MAX=10

# Uncomment to disable SSL connection to Postgres (if needed)
PGSSLMODE=disable

# Redis connection details
REDIS_URL=redis://redis:6379

# URL pointing to the fully qualified, publicly accessible URL of the Outline application.
URL=https://board.hasbullahmarwan.com
PORT=3000

# Collaboration server URL, if running separately
COLLABORATION_URL=

# Storage system for file uploads. Use "local" or "s3".
FILE_STORAGE=local

# Directory for local storage of file uploads
FILE_STORAGE_LOCAL_ROOT_DIR=/var/lib/outline/data

# Maximum upload size for files in bytes (e.g., 250 MB)
FILE_STORAGE_UPLOAD_MAX_SIZE=262144000

# S3 storage configuration (only if FILE_STORAGE=s3)
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=
AWS_S3_UPLOAD_BUCKET_URL=http://s3:4569
AWS_S3_UPLOAD_BUCKET_NAME=
AWS_S3_FORCE_PATH_STYLE=true
AWS_S3_ACL=private

# –––––––––––––– AUTHENTICATION ––––––––––––––

# Slack authentication (optional)
SLACK_CLIENT_ID=
SLACK_CLIENT_SECRET=

# Google authentication (optional)
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# Microsoft/Azure authentication (create 21 Jan 2025 expired 2 tahun)
AZURE_CLIENT_ID=this-is-client-id
AZURE_CLIENT_SECRET=this-is-client-secret
AZURE_TENANT_ID=this-is-tenant-id

# –––––––––––––––– OPTIONAL ––––––––––––––––

# SSL configuration (use if not relying on a reverse proxy)
SSL_KEY=
SSL_CERT=

# Content Delivery Network (CDN) URL (if using a CDN)
CDN_URL=

# Auto-redirect to HTTPS in production
FORCE_HTTPS=false

# Web server concurrency (adjust based on available memory)
WEB_CONCURRENCY=1

# Logging level
LOG_LEVEL=info

# SMTP server configuration for outgoing emails (optional)
SMTP_HOST=mail.hasbullahmarwan.com
SMTP_PORT=587
SMTP_USERNAME=notif-outline@hasbullahmarwan.com
SMTP_PASSWORD='9GgmPVn9bRNewy'
SMTP_FROM_EMAIL=service-outline@hasbullahmarwan.com
SMTP_REPLY_EMAIL=service-outline@hasbullahmarwan.com
SMTP_TLS_CIPHERS=TLS1.3
SMTP_SECURE=false

# Default language
DEFAULT_LANGUAGE=en_US

# Rate limiter configuration
RATE_LIMITER_ENABLED=true
RATE_LIMITER_REQUESTS=1000
RATE_LIMITER_DURATION_WINDOW=60

# Iframely API (optional)
IFRAMELY_URL=
IFRAMELY_API_KEY=


# Gitlab
OIDC_CLIENT_ID=this-is-client-id
OIDC_CLIENT_SECRET=this-is-client-secret
OIDC_AUTH_URI=https://gitlab.com/oauth/authorize
OIDC_TOKEN_URI=https://gitlab.com/oauth/token
OIDC_USERINFO_URI=https://gitlab.com/oauth/userinfo
OIDC_USERNAME_CLAIM=my-git-username
OIDC_DISPLAY_NAME=Gitlab Hasbullah
OIDC_SCOPES=openid email profile