upstream outline {
    server 192.168.1.30:3000;
}

server {
        listen 80;
        server_name board.hasbullahmarwan.com;
        return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name board.hasbullahmarwan.com;
    client_max_body_size 20M;
    
    ssl_protocols TLSv1.2;

    ssl_certificate           /etc/ssl/private/file.crt;
    ssl_certificate_key       /etc/ssl/private/file-private.key;

    location / {
        proxy_pass http://outline;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Port $server_port;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Real-IP $remote_addr;

        keepalive_timeout 100s;
        send_timeout 5m;
        proxy_read_timeout 360s;
        proxy_send_timeout 360s;
        proxy_connect_timeout 360s;

        client_body_buffer_size 128k;
        proxy_buffers 64 256k;
        proxy_redirect off;
        proxy_buffer_size 16k;

    }

}